#
# MarketGoo AppConfig file
# Should be compatible with WHM 11.32
#
name=marketgoo
displayname=MarketGoo Configuration
service=whostmgr
url=/cgi/addons/marketgoo/index.php
entryurl=addons/marketgoo/index.php
acls=any
icon=marketgoo.gif
