#
# MarketGoo AppConfig file
# Should be compatible with WHM 11.32
#
name=marketgoo
displayname=MarketGoo Configuration
service=whostmgr
url=/cgi/addons/marketgoo/index.cgi
entryurl=addons/marketgoo/index.cgi
acls=any
icon=marketgoo.gif
